{
  "name": "sails",
  "version": "0.0.0",
  "description": "0.0.1",
  "main": "server.php",
  "dependencies": {
    "grunt": "~0.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "sails"
  },
  "keywords": [
    "sails"
  ],
  "author": "Bevin&Lee",
  "license": "BSD-2-Clause"
}
